digraph petrinet {
	"t1([I*S*beta/N]) = [1.2e-9*I*S]" [shape=box]
	S -> "t1([I*S*beta/N]) = [1.2e-9*I*S]"
	"t2([I*pir*rir]) = [0.063*I]" [shape=box]
	"t3([I*pih*rih]) = [0.007*I]" [shape=box]
	"t4([H*phd*rhd]) = [0.039*H]" [shape=box]
	"t5([H*phr*rhr]) = [0.0609*H]" [shape=box]
	"t1([I*S*beta/N]) = [1.2e-9*I*S]" [shape=box]
	I -> "t1([I*S*beta/N]) = [1.2e-9*I*S]"
	"t1([I*S*beta/N]) = [1.2e-9*I*S]" -> I [label=1.0]
	"t1([I*S*beta/N]) = [1.2e-9*I*S]" -> I [label=1.0]
	"t2([I*pir*rir]) = [0.063*I]" [shape=box]
	I -> "t2([I*pir*rir]) = [0.063*I]"
	"t3([I*pih*rih]) = [0.007*I]" [shape=box]
	I -> "t3([I*pih*rih]) = [0.007*I]"
	"t4([H*phd*rhd]) = [0.039*H]" [shape=box]
	"t5([H*phr*rhr]) = [0.0609*H]" [shape=box]
	"t1([I*S*beta/N]) = [1.2e-9*I*S]" [shape=box]
	"t2([I*pir*rir]) = [0.063*I]" [shape=box]
	"t2([I*pir*rir]) = [0.063*I]" -> R [label=1.0]
	"t3([I*pih*rih]) = [0.007*I]" [shape=box]
	"t4([H*phd*rhd]) = [0.039*H]" [shape=box]
	"t5([H*phr*rhr]) = [0.0609*H]" [shape=box]
	"t5([H*phr*rhr]) = [0.0609*H]" -> R [label=1.0]
	"t1([I*S*beta/N]) = [1.2e-9*I*S]" [shape=box]
	"t2([I*pir*rir]) = [0.063*I]" [shape=box]
	"t3([I*pih*rih]) = [0.007*I]" [shape=box]
	"t3([I*pih*rih]) = [0.007*I]" -> H [label=1.0]
	"t4([H*phd*rhd]) = [0.039*H]" [shape=box]
	H -> "t4([H*phd*rhd]) = [0.039*H]"
	"t5([H*phr*rhr]) = [0.0609*H]" [shape=box]
	H -> "t5([H*phr*rhr]) = [0.0609*H]"
	"t1([I*S*beta/N]) = [1.2e-9*I*S]" [shape=box]
	"t2([I*pir*rir]) = [0.063*I]" [shape=box]
	"t3([I*pih*rih]) = [0.007*I]" [shape=box]
	"t4([H*phd*rhd]) = [0.039*H]" [shape=box]
	"t4([H*phd*rhd]) = [0.039*H]" -> D [label=1.0]
	"t5([H*phr*rhr]) = [0.0609*H]" [shape=box]
}
