digraph petrinet {
	"t1___to___vac_F_to_([I*S_vac_F*beta___to_____S_vac_F_to__/N]) = [1.20000666666667e-9*I*S_vac_F]" [shape=box]
	S_vac_F -> "t1___to___vac_F_to_([I*S_vac_F*beta___to_____S_vac_F_to__/N]) = [1.20000666666667e-9*I*S_vac_F]"
	"t1___to___vac_T_to_([I*S_vac_T*beta___to_____S_vac_T_to__/N]) = [1.19999333333333e-9*I*S_vac_T]" [shape=box]
	"self_S__vac_F_to_vac_T([p_cross_S_vac_F_to_S_vac_T_]) = [1.00000000000000]" [shape=box]
	S_vac_F -> "self_S__vac_F_to_vac_T([p_cross_S_vac_F_to_S_vac_T_]) = [1.00000000000000]"
	"self_S__vac_T_to_vac_F([p_cross_S_vac_T_to_S_vac_F_]) = [1.00000000000000]" [shape=box]
	"self_S__vac_T_to_vac_F([p_cross_S_vac_T_to_S_vac_F_]) = [1.00000000000000]" -> S_vac_F [label=1.0]
	"t2([I*pir*rir]) = [0.063*I]" [shape=box]
	"t3([I*pih*rih]) = [0.007*I]" [shape=box]
	"t4([H*phd*rhd]) = [0.039*H]" [shape=box]
	"t5([H*phr*rhr]) = [0.0609*H]" [shape=box]
	"t1___to___vac_F_to_([I*S_vac_F*beta___to_____S_vac_F_to__/N]) = [1.20000666666667e-9*I*S_vac_F]" [shape=box]
	"t1___to___vac_T_to_([I*S_vac_T*beta___to_____S_vac_T_to__/N]) = [1.19999333333333e-9*I*S_vac_T]" [shape=box]
	S_vac_T -> "t1___to___vac_T_to_([I*S_vac_T*beta___to_____S_vac_T_to__/N]) = [1.19999333333333e-9*I*S_vac_T]"
	"self_S__vac_F_to_vac_T([p_cross_S_vac_F_to_S_vac_T_]) = [1.00000000000000]" [shape=box]
	"self_S__vac_F_to_vac_T([p_cross_S_vac_F_to_S_vac_T_]) = [1.00000000000000]" -> S_vac_T [label=1.0]
	"self_S__vac_T_to_vac_F([p_cross_S_vac_T_to_S_vac_F_]) = [1.00000000000000]" [shape=box]
	S_vac_T -> "self_S__vac_T_to_vac_F([p_cross_S_vac_T_to_S_vac_F_]) = [1.00000000000000]"
	"t2([I*pir*rir]) = [0.063*I]" [shape=box]
	"t3([I*pih*rih]) = [0.007*I]" [shape=box]
	"t4([H*phd*rhd]) = [0.039*H]" [shape=box]
	"t5([H*phr*rhr]) = [0.0609*H]" [shape=box]
	"t1___to___vac_F_to_([I*S_vac_F*beta___to_____S_vac_F_to__/N]) = [1.20000666666667e-9*I*S_vac_F]" [shape=box]
	I -> "t1___to___vac_F_to_([I*S_vac_F*beta___to_____S_vac_F_to__/N]) = [1.20000666666667e-9*I*S_vac_F]"
	"t1___to___vac_F_to_([I*S_vac_F*beta___to_____S_vac_F_to__/N]) = [1.20000666666667e-9*I*S_vac_F]" -> I [label=1.0]
	"t1___to___vac_F_to_([I*S_vac_F*beta___to_____S_vac_F_to__/N]) = [1.20000666666667e-9*I*S_vac_F]" -> I [label=1.0]
	"t1___to___vac_T_to_([I*S_vac_T*beta___to_____S_vac_T_to__/N]) = [1.19999333333333e-9*I*S_vac_T]" [shape=box]
	I -> "t1___to___vac_T_to_([I*S_vac_T*beta___to_____S_vac_T_to__/N]) = [1.19999333333333e-9*I*S_vac_T]"
	"t1___to___vac_T_to_([I*S_vac_T*beta___to_____S_vac_T_to__/N]) = [1.19999333333333e-9*I*S_vac_T]" -> I [label=1.0]
	"t1___to___vac_T_to_([I*S_vac_T*beta___to_____S_vac_T_to__/N]) = [1.19999333333333e-9*I*S_vac_T]" -> I [label=1.0]
	"self_S__vac_F_to_vac_T([p_cross_S_vac_F_to_S_vac_T_]) = [1.00000000000000]" [shape=box]
	"self_S__vac_T_to_vac_F([p_cross_S_vac_T_to_S_vac_F_]) = [1.00000000000000]" [shape=box]
	"t2([I*pir*rir]) = [0.063*I]" [shape=box]
	I -> "t2([I*pir*rir]) = [0.063*I]"
	"t3([I*pih*rih]) = [0.007*I]" [shape=box]
	I -> "t3([I*pih*rih]) = [0.007*I]"
	"t4([H*phd*rhd]) = [0.039*H]" [shape=box]
	"t5([H*phr*rhr]) = [0.0609*H]" [shape=box]
	"t1___to___vac_F_to_([I*S_vac_F*beta___to_____S_vac_F_to__/N]) = [1.20000666666667e-9*I*S_vac_F]" [shape=box]
	"t1___to___vac_T_to_([I*S_vac_T*beta___to_____S_vac_T_to__/N]) = [1.19999333333333e-9*I*S_vac_T]" [shape=box]
	"self_S__vac_F_to_vac_T([p_cross_S_vac_F_to_S_vac_T_]) = [1.00000000000000]" [shape=box]
	"self_S__vac_T_to_vac_F([p_cross_S_vac_T_to_S_vac_F_]) = [1.00000000000000]" [shape=box]
	"t2([I*pir*rir]) = [0.063*I]" [shape=box]
	"t2([I*pir*rir]) = [0.063*I]" -> R [label=1.0]
	"t3([I*pih*rih]) = [0.007*I]" [shape=box]
	"t4([H*phd*rhd]) = [0.039*H]" [shape=box]
	"t5([H*phr*rhr]) = [0.0609*H]" [shape=box]
	"t5([H*phr*rhr]) = [0.0609*H]" -> R [label=1.0]
	"t1___to___vac_F_to_([I*S_vac_F*beta___to_____S_vac_F_to__/N]) = [1.20000666666667e-9*I*S_vac_F]" [shape=box]
	"t1___to___vac_T_to_([I*S_vac_T*beta___to_____S_vac_T_to__/N]) = [1.19999333333333e-9*I*S_vac_T]" [shape=box]
	"self_S__vac_F_to_vac_T([p_cross_S_vac_F_to_S_vac_T_]) = [1.00000000000000]" [shape=box]
	"self_S__vac_T_to_vac_F([p_cross_S_vac_T_to_S_vac_F_]) = [1.00000000000000]" [shape=box]
	"t2([I*pir*rir]) = [0.063*I]" [shape=box]
	"t3([I*pih*rih]) = [0.007*I]" [shape=box]
	"t3([I*pih*rih]) = [0.007*I]" -> H [label=1.0]
	"t4([H*phd*rhd]) = [0.039*H]" [shape=box]
	H -> "t4([H*phd*rhd]) = [0.039*H]"
	"t5([H*phr*rhr]) = [0.0609*H]" [shape=box]
	H -> "t5([H*phr*rhr]) = [0.0609*H]"
	"t1___to___vac_F_to_([I*S_vac_F*beta___to_____S_vac_F_to__/N]) = [1.20000666666667e-9*I*S_vac_F]" [shape=box]
	"t1___to___vac_T_to_([I*S_vac_T*beta___to_____S_vac_T_to__/N]) = [1.19999333333333e-9*I*S_vac_T]" [shape=box]
	"self_S__vac_F_to_vac_T([p_cross_S_vac_F_to_S_vac_T_]) = [1.00000000000000]" [shape=box]
	"self_S__vac_T_to_vac_F([p_cross_S_vac_T_to_S_vac_F_]) = [1.00000000000000]" [shape=box]
	"t2([I*pir*rir]) = [0.063*I]" [shape=box]
	"t3([I*pih*rih]) = [0.007*I]" [shape=box]
	"t4([H*phd*rhd]) = [0.039*H]" [shape=box]
	"t4([H*phd*rhd]) = [0.039*H]" -> D [label=1.0]
	"t5([H*phr*rhr]) = [0.0609*H]" [shape=box]
}
