<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Epidemiology Use Cases &#8212; funman  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=89b800e6" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class Diagram" href="classes.html" />
    <link rel="prev" title="Welcome to funman’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Class Diagram"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to funman’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">funman  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Epidemiology Use Cases</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="epidemiology-use-cases">
<h1>Epidemiology Use Cases<a class="headerlink" href="#epidemiology-use-cases" title="Permalink to this heading">¶</a></h1>
<p>The following use cases reside in <a class="reference external" href="https://github.com/ml4ai/funman/tree/main/test/test_use_cases.py">test use cases</a>.  The use cases listed under <a class="reference internal" href="#future-cases"><span class="std std-ref">Future Cases (below)</span></a> are use cases identified in previous versions that are work in progress.</p>
<section id="compare-bilayer-model-to-simulator">
<h2>Compare Bilayer Model to Simulator:<a class="headerlink" href="#compare-bilayer-model-to-simulator" title="Permalink to this heading">¶</a></h2>
<p>This use case involves the simulator and FUNMAN reasoning about the CHIME
SIR bilayer model.  See test <cite>test_use_case_bilayer_consistency</cite> in the <a class="reference external" href="https://github.com/ml4ai/funman/tree/main/test/test_use_cases.py">test use cases</a>.</p>
<p>It first uses a SimulationScenario to execute the input simulator
function and evaluate the input query function using the simulation results.
In the example below this results in the run_CHIME_SIR simulator function and
evaluating whether or not the number of infected crosses the provided threshold with a custom QueryFunction referencing the <cite>does_not_cross_threshold</cite> function.</p>
<p>It then constructs an instance of the ConsistencyScenario class to evaluate whether a BilayerModel will satisfy the given query. The query asks whether the
number of infected at any time point exceeds a specified threshold.</p>
<p>Once each of these steps is executed the results are compared. The test will
succeed if the SimulatorScenario and ConsistencyScenario agree on the response to the query.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compare_against_CHIME_Sim</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">bilayer_path</span><span class="p">,</span> <span class="n">init_values</span><span class="p">,</span> <span class="n">infected_threshold</span>
<span class="p">):</span>
    <span class="c1"># query the simulator</span>
    <span class="k">def</span> <span class="nf">does_not_cross_threshold</span><span class="p">(</span><span class="n">sim_results</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">sim_results</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="n">i_t</span> <span class="o">&lt;=</span> <span class="n">infected_threshold</span> <span class="k">for</span> <span class="n">i_t</span> <span class="ow">in</span> <span class="n">i</span><span class="p">)</span>

    <span class="n">query</span> <span class="o">=</span> <span class="n">QueryLE</span><span class="p">(</span><span class="s2">&quot;I&quot;</span><span class="p">,</span> <span class="n">infected_threshold</span><span class="p">)</span>

    <span class="n">funman</span> <span class="o">=</span> <span class="n">Funman</span><span class="p">()</span>

    <span class="n">sim_result</span><span class="p">:</span> <span class="n">SimulationScenarioResult</span> <span class="o">=</span> <span class="n">funman</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span>
        <span class="n">SimulationScenario</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="n">SimulatorModel</span><span class="p">(</span><span class="n">run_CHIME_SIR</span><span class="p">),</span>
            <span class="n">query</span><span class="o">=</span><span class="n">QueryFunction</span><span class="p">(</span><span class="n">does_not_cross_threshold</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="n">consistency_result</span><span class="p">:</span> <span class="n">ConsistencyScenarioResult</span> <span class="o">=</span> <span class="n">funman</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span>
        <span class="n">ConsistencyScenario</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="n">BilayerModel</span><span class="p">(</span>
                <span class="n">BilayerDynamics</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">bilayer_path</span><span class="p">),</span>
                <span class="n">init_values</span><span class="o">=</span><span class="n">init_values</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="n">query</span><span class="o">=</span><span class="n">query</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="c1"># assert the both queries returned the same result</span>
    <span class="k">return</span> <span class="n">sim_result</span><span class="o">.</span><span class="n">query_satisfied</span> <span class="o">==</span> <span class="n">consistency_result</span><span class="o">.</span><span class="n">query_satisfied</span>

<span class="k">def</span> <span class="nf">test_use_case_bilayer_consistency</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This test compares a BilayerModel against a SimulatorModel to</span>
<span class="sd">    determine whether their response to a query is identical.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bilayer_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">RESOURCES</span><span class="p">,</span> <span class="s2">&quot;bilayer&quot;</span><span class="p">,</span> <span class="s2">&quot;CHIME_SIR_dynamics_BiLayer.json&quot;</span>
    <span class="p">)</span>
    <span class="n">infected_threshold</span> <span class="o">=</span> <span class="mi">130</span>
    <span class="n">init_values</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;S&quot;</span><span class="p">:</span> <span class="mi">9998</span><span class="p">,</span> <span class="s2">&quot;I&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">compare_against_CHIME_Sim</span><span class="p">(</span>
        <span class="n">bilayer_path</span><span class="p">,</span> <span class="n">init_values</span><span class="p">,</span> <span class="n">infected_threshold</span>
    <span class="p">)</span>
</pre></div>
</div>
<section id="parameter-synthesis">
<h3>Parameter Synthesis<a class="headerlink" href="#parameter-synthesis" title="Permalink to this heading">¶</a></h3>
<p>See tests <cite>test_use_case_simple_parameter_synthesis</cite> and <cite>test_use_case_bilayer_parameter_synthesis</cite> in the <a class="reference external" href="https://github.com/ml4ai/funman/tree/main/test/test_use_cases.py">test use cases</a>.</p>
<p>The base set of types used during Parameter Synthesis include:</p>
<ul class="simple">
<li><p>a list of Parameters representing variables to be assigned</p></li>
<li><p>a Model to be encoded as an SMTLib formula</p></li>
<li><p>a Scenario container representing a set of parameters and model</p></li>
<li><p>a SearchConfig to configure search behavior</p></li>
<li><p>the Funman interface that runs analysis using scenarios and configuration data</p></li>
</ul>
<p>In the following example two parameters, x and y, are constructed. A model is
also constructed that says 0.0 &lt; x &lt; 5.0 and 10.0 &lt; y &lt; 12.0. These parameters
and model are used to define a scenario that will use BoxSearch to synthesize
the parameters. The Funman interface and a search configuration are also
defined. All that remains is to have Funman solve the scenario using the defined
configuration.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_use_case_simple_parameter_synthesis</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">REAL</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">REAL</span><span class="p">)</span>

    <span class="n">formula</span> <span class="o">=</span> <span class="n">And</span><span class="p">(</span>
        <span class="n">LE</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Real</span><span class="p">(</span><span class="mf">5.0</span><span class="p">)),</span>
        <span class="n">GE</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Real</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)),</span>
        <span class="n">LE</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">Real</span><span class="p">(</span><span class="mf">12.0</span><span class="p">)),</span>
        <span class="n">GE</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">Real</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)),</span>
    <span class="p">)</span>

    <span class="n">funman</span> <span class="o">=</span> <span class="n">Funman</span><span class="p">()</span>
    <span class="n">result</span><span class="p">:</span> <span class="n">ParameterSynthesisScenarioResult</span> <span class="o">=</span> <span class="n">funman</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span>
        <span class="n">ParameterSynthesisScenario</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">symbol</span><span class="o">=</span><span class="n">x</span><span class="p">),</span>
                <span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">symbol</span><span class="o">=</span><span class="n">y</span><span class="p">),</span>
            <span class="p">],</span>
            <span class="n">EncodedModel</span><span class="p">(</span><span class="n">formula</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="k">assert</span> <span class="n">result</span>
</pre></div>
</div>
<p>As an additional parameter synthesis example, the following test case demonstrates how to perform parameter synthesis for a bilayer model.  The configuration differs from the example above by introducing bilayer-specific constraints on the initial conditions (<cite>init_values</cite> assignments), parameter bounds (<cite>parameter_bounds</cite> intervals) and a model query.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_use_case_bilayer_parameter_synthesis</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">bilayer_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">RESOURCES</span><span class="p">,</span> <span class="s2">&quot;bilayer&quot;</span><span class="p">,</span> <span class="s2">&quot;CHIME_SIR_dynamics_BiLayer.json&quot;</span>
    <span class="p">)</span>
    <span class="n">infected_threshold</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">init_values</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;S&quot;</span><span class="p">:</span> <span class="mi">9998</span><span class="p">,</span> <span class="s2">&quot;I&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

    <span class="n">lb</span> <span class="o">=</span> <span class="mf">0.000067</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">ub</span> <span class="o">=</span> <span class="mf">0.000067</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span>

    <span class="n">funman</span> <span class="o">=</span> <span class="n">Funman</span><span class="p">()</span>
    <span class="n">result</span><span class="p">:</span> <span class="n">ParameterSynthesisScenarioResult</span> <span class="o">=</span> <span class="n">funman</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span>
        <span class="n">ParameterSynthesisScenario</span><span class="p">(</span>
            <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;beta&quot;</span><span class="p">,</span> <span class="n">lb</span><span class="o">=</span><span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="o">=</span><span class="n">ub</span><span class="p">)],</span>
            <span class="n">model</span><span class="o">=</span><span class="n">BilayerModel</span><span class="p">(</span>
                <span class="n">BilayerDynamics</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">bilayer_path</span><span class="p">),</span>
                <span class="n">init_values</span><span class="o">=</span><span class="n">init_values</span><span class="p">,</span>
                <span class="n">parameter_bounds</span><span class="o">=</span><span class="p">{</span>
                    <span class="s2">&quot;beta&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="p">],</span>
                    <span class="s2">&quot;gamma&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span> <span class="o">/</span> <span class="mf">14.0</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mf">14.0</span><span class="p">],</span>
                <span class="p">},</span>
            <span class="p">),</span>
            <span class="n">query</span><span class="o">=</span><span class="n">QueryLE</span><span class="p">(</span><span class="s2">&quot;I&quot;</span><span class="p">,</span> <span class="n">infected_threshold</span><span class="p">),</span>
        <span class="p">),</span>
        <span class="n">config</span><span class="o">=</span><span class="n">SearchConfig</span><span class="p">(</span><span class="n">tolerance</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">parameter_space</span><span class="o">.</span><span class="n">true_boxes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">parameter_space</span><span class="o">.</span><span class="n">false_boxes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="future-cases">
<span id="id1"></span><h3>Future Cases<a class="headerlink" href="#future-cases" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="compare-translated-fn-to-simulator">
<h2>Compare Translated FN to Simulator:<a class="headerlink" href="#compare-translated-fn-to-simulator" title="Permalink to this heading">¶</a></h2>
<p>This use case involves the simulator and FUNMAN reasoning about the CHIME
SIR model.</p>
<p>It first runs the query_simulator function which executes the input simulator
function and evaluates the input query function using the simulation results.
In the example below this results in the run_CHIME_SIR simulator function and
evaluating whether or not the number of infected crosses the provided threshold.</p>
<p>It then constructs an instance of the QueryableGromet class using the provided
GroMEt file. This class constructs a model from the GroMEt file that can be
asked to answer a query with that model. In the example below the provided
GroMET file corresponds to the CHIME_SIR simulator. The query asks whether the
number of infected at any time point exceeds a specified threshold.</p>
<p>Once each of these steps is executed the results are compared. The test will
succeed if the simulator and QueryableGromet class agree on the response to the
query.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compare_against_CHIME_FN</span><span class="p">(</span><span class="n">gromet_path</span><span class="p">,</span> <span class="n">infected_threshold</span><span class="p">):</span>
    <span class="c1"># query the simulator</span>
    <span class="k">def</span> <span class="nf">does_not_cross_threshold</span><span class="p">(</span><span class="n">sim_results</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">sim_results</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="n">i_t</span> <span class="o">&lt;=</span> <span class="n">infected_threshold</span> <span class="k">for</span> <span class="n">i_t</span> <span class="ow">in</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">q_sim</span> <span class="o">=</span> <span class="n">does_not_cross_threshold</span><span class="p">(</span><span class="n">run_CHIME_SIR</span><span class="p">())</span>

    <span class="c1"># query the gromet file</span>
    <span class="n">gromet</span> <span class="o">=</span> <span class="n">QueryableGromet</span><span class="o">.</span><span class="n">from_gromet_file</span><span class="p">(</span><span class="n">gromet_path</span><span class="p">)</span>
    <span class="n">q_gromet</span> <span class="o">=</span> <span class="n">gromet</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(forall ((t Int)) (&lt;= (I t) </span><span class="si">{</span><span class="n">infected_threshold</span><span class="si">}</span><span class="s2">))&quot;</span><span class="p">)</span>

    <span class="c1"># assert the both queries returned the same result</span>
    <span class="k">return</span>  <span class="n">q_sim</span> <span class="o">==</span> <span class="n">q_gromet</span>

<span class="c1"># example call</span>
<span class="n">gromet</span> <span class="o">=</span> <span class="s2">&quot;CHIME_SIR_while_loop--Gromet-FN-auto.json&quot;</span>
<span class="n">infected_threshold</span> <span class="o">=</span> <span class="mi">130</span>
<span class="k">assert</span> <span class="n">compare_against_CHIME_FN</span><span class="p">(</span><span class="n">gromet</span><span class="p">,</span> <span class="n">infected_threshold</span><span class="p">)</span>
</pre></div>
</div>
<section id="compare-constant-and-time-dependent-betas">
<h3>Compare Constant and Time-dependent Betas:<a class="headerlink" href="#compare-constant-and-time-dependent-betas" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>This use case involves two formulations of the CHIME model:</dt><dd><ul class="simple">
<li><p>the original model where Beta is a epoch-dependent constant over three
epochs (i.e., a triple of parameters)</p></li>
<li><p>a modified variant of the original model using a single constant Beta over
the entire simulation (akin to a single epoch).</p></li>
</ul>
</dd>
</dl>
<p>These two formulations of the CHIME model are read in from GroMEt files into
instances of the QueryableGromet class. These models are asked to synthesize a
parameter space based on a query. Note that this synthesis step is stubbed in
this example and a more representative example of parameter synthesis can be
found below. Once these parameter spaces are synthesized the example then
compares the models by determining that the respective spaces of feasible
parameter values intersect.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_parameter_synthesis</span><span class="p">():</span>
<span class="c1">############################ Prepare Models ####################################</span>
<span class="c1"># read in the gromet files</span>
<span class="c1"># GROMET_FILE_1 is the original GroMEt extracted from the simulator</span>
<span class="c1"># It sets N_p = 3 and n_days = 20, resulting in three epochs of 0, 20, and 20 days</span>
<span class="n">gromet_org</span> <span class="o">=</span> <span class="n">QueryableGromet</span><span class="o">.</span><span class="n">from_gromet_file</span><span class="p">(</span><span class="n">GROMET_FILE_1</span><span class="p">)</span>
<span class="c1"># GROMET_FILE_2 modifes sets N_p = 2 and n_days = 40, resulting in one epoch of 40 days</span>
<span class="n">gromet_sub</span> <span class="o">=</span> <span class="n">QueryableGromet</span><span class="o">.</span><span class="n">from_gromet_file</span><span class="p">(</span><span class="n">GROMET_FILE_2</span><span class="p">)</span>
<span class="c1"># Scenario query threshold</span>
<span class="n">infected_threshold</span> <span class="o">=</span> <span class="mi">130</span>

<span class="c1">############################ Evaluate Models ###################################</span>
<span class="c1"># some test query</span>
<span class="n">query</span> <span class="sa">f</span><span class="s2">&quot;(forall ((t Int)) (&lt;= (I t) </span><span class="si">{</span><span class="n">infected_threshold</span><span class="si">}</span><span class="s2">))&quot;</span>
<span class="c1"># get parameter space for the original (3 epochs)</span>
<span class="n">ps_b1_b2_b3</span> <span class="o">=</span> <span class="n">gromet_org</span><span class="o">.</span><span class="n">synthesize_parameters</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="c1"># get parameter space for the constant beta variant</span>
<span class="n">ps_bc</span> <span class="o">=</span> <span class="n">gromet_sub</span><span class="o">.</span><span class="n">synthesize_parameters</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="c1">############################ Compare Models ####################################</span>
<span class="c1"># construct special parameter space where parameters are equal</span>
<span class="n">ps_eq</span> <span class="o">=</span> <span class="n">ParameterSpace</span><span class="o">.</span><span class="n">construct_all_equal</span><span class="p">(</span><span class="n">ps_b1_b2_b3</span><span class="p">)</span>
<span class="c1"># intersect the original parameter space with the ps_eq to get the</span>
<span class="c1"># valid parameter space where (b1 == b2 == b3)</span>
<span class="n">ps</span> <span class="o">=</span> <span class="n">ParameterSpace</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">ps_b1_b2_b3</span><span class="p">,</span> <span class="n">ps_eq</span><span class="p">)</span>
<span class="c1"># assert the parameters spaces for the original and the constant beta</span>
<span class="c1"># variant are the same</span>
<span class="k">assert</span><span class="p">(</span><span class="n">ParameterSpace</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span><span class="n">ps_bc</span><span class="p">,</span> <span class="n">ps</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="compare-bi-layer-model-to-bi-layer-simulator">
<h3>Compare Bi-Layer Model to Bi-Layer Simulator:<a class="headerlink" href="#compare-bi-layer-model-to-bi-layer-simulator" title="Permalink to this heading">¶</a></h3>
<p>This use case compares the simulator and FUNMAN reasoning about the CHIME
SIR model.</p>
<p>It first runs the query_simulator function which executes the input simulator
function and evaluates the input query function using the simulation results.
In the example below this results in the run_CHIME_SIR_BL simulator function and
evaluating whether or not the number of infected crosses the provided threshold.</p>
<p>It then constructs an instance of the QueryableBilayer class using the provided
bilayer file. This class constructs a model from the bilayer file that can be
asked to answer a query with that model. In the example below the provided
bilayer file corresponds to the CHIME_SIR simulator. The query asks whether the
number of infected at any time point exceeds a specified threshold.</p>
<p>Once each of these steps is executed the results are compared. The test will
succeed if the simulator and QueryableBilayer class agree on the response to the
query.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compare_against_CHIME_bilayer</span><span class="p">(</span><span class="n">bilayer_file</span><span class="p">,</span> <span class="n">infected_threshold</span><span class="p">):</span>
    <span class="c1"># query the simulator</span>
    <span class="k">def</span> <span class="nf">does_not_cross_threshold</span><span class="p">(</span><span class="n">sim_results</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">sim_results</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">infected_threshold</span><span class="p">)</span>
    <span class="n">q_sim</span> <span class="o">=</span> <span class="n">does_not_cross_threshold</span><span class="p">(</span><span class="n">run_CHIME_SIR_BL</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;q_sim&quot;</span><span class="p">,</span> <span class="n">q_sim</span><span class="p">)</span>

    <span class="c1"># query the bilayer file</span>
    <span class="n">bilayer</span> <span class="o">=</span> <span class="n">QueryableBilayer</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">bilayer_file</span><span class="p">)</span>
    <span class="n">q_bilayer</span> <span class="o">=</span> <span class="n">bilayer</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(i &lt;= infected_threshold)&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;q_bilayer&quot;</span><span class="p">,</span> <span class="n">q_bilayer</span><span class="p">)</span>

    <span class="c1"># assert the both queries returned the same result</span>
    <span class="k">return</span>  <span class="n">q_sim</span> <span class="o">==</span> <span class="n">q_bilayer</span>

<span class="c1"># example call</span>
<span class="n">bilayer_file</span> <span class="o">=</span> <span class="s2">&quot;CHIME_SIR_dynamics_BiLayer.json&quot;</span>
<span class="n">infected_threshold</span> <span class="o">=</span> <span class="mi">130</span>
<span class="k">assert</span> <span class="n">compare_against_CHIME_bilayer</span><span class="p">(</span><span class="n">bilayer_file</span><span class="p">,</span> <span class="n">infected_threshold</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="climate-use-cases">
<h1>Climate Use Cases<a class="headerlink" href="#climate-use-cases" title="Permalink to this heading">¶</a></h1>
<p>We developed use cases for climate models by translating the climate models into petri nets.  The use cases involve both consistency and parameter synthesis problems.  The notebook <a href="#id2"><span class="problematic" id="id3">`pde to petri`_</span></a> demonstrates scenarios for the Halfar ice dome and advection models.  The methodology for translating the PDE models into petri nets is described in the <a class="reference external" href="https://github.com/ml4ai/funman/tree/main/auxiliary_packages/pde2petri/doc/discretization/main.pdf">pde to petri translation</a> documentation.</p>
<section id="identify-parameters-for-halfar-ice-model">
<h2>Identify Parameters for Halfar Ice Model<a class="headerlink" href="#identify-parameters-for-halfar-ice-model" title="Permalink to this heading">¶</a></h2>
<p>We developed multiple formulations of the Halfar Ice dome model that used different differential expressions to compare alternative discretization strategies.  Each model uses a parameter A, which FUNMAN selects to ensure that the ice cap height at each discretized location remained non-negative.  We found that if given the range [1e-20, 1e-12] for the A parameter, FUNMAN is capable of finding a value for A that prevents the ice height from becoming negative.  We also found several differences between the difference methods used to discretize the PDE, namely that centered difference produces symmetric change in the ice dome, and backward and forward difference do not.</p>
</section>
<section id="compare-discretization-methods-for-pdes-with-the-advection-model">
<h2>Compare Discretization Methods for PDEs with the Advection Model<a class="headerlink" href="#compare-discretization-methods-for-pdes-with-the-advection-model" title="Permalink to this heading">¶</a></h2>
<p>In the case of the Advection Equation, we are able to observe phenomena that is expected from the literature [<a class="reference external" href="https://www.uni-muenster.de/imperia/md/content/physik_tp/lectures/ws2016-2017/num_methods_i/advection.pdf">advection</a>]. For example, for the equation ∂h/∂t + a * ∂h/∂x = 0 where a &gt; 0, we expect different results depending on the choice of discretization.  Since both the solution and stability behavior is known, our next steps will be to validate FUNMAN’s parameter synthesis by comparing FUNMAN’s calculated valid parameter ranges for the advection equation to what is known in the literature in the forward, centered, and backward difference scheme cases.  FUNMAN was able discover how the forward difference scheme violates the non-negativity constraints we placed upon the model, and that the backward scheme does not.</p>
<p>The following figure (gif) animates a time series computed by FUNMAN for the two dimensional advection equation where the boundary condition is zero for all locations and times.  The initial state models  a dome-like energy variable “a” over a 5x5 grid.  FUNMAN identifies a parameter value “u” that satisfies several constraints. The constraints are that “u” is in [0.5, 1], and that “a” is non-negative for all time steps and locations.  FUNMAN solves this problem with a petri net encoding of the discretized PDE, using a backward derivative for the spatial dimensions and a forward derivative for the temporal dimension.  The solution animated below assigns u = 0.5 and corresponds to a positive velocity that moves the energy in the positive direction in each dimension and diffusion.  The AMR for this instance is available through the ASKEM <a class="reference external" href="https://github.com/DARPA-ASKEM/Model-Representations/pull/77">model representation</a> repo.</p>
<img alt="_images/advection_backward_2D.gif" src="_images/advection_backward_2D.gif" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Epidemiology Use Cases</a><ul>
<li><a class="reference internal" href="#compare-bilayer-model-to-simulator">Compare Bilayer Model to Simulator:</a><ul>
<li><a class="reference internal" href="#parameter-synthesis">Parameter Synthesis</a></li>
<li><a class="reference internal" href="#future-cases">Future Cases</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compare-translated-fn-to-simulator">Compare Translated FN to Simulator:</a><ul>
<li><a class="reference internal" href="#compare-constant-and-time-dependent-betas">Compare Constant and Time-dependent Betas:</a></li>
<li><a class="reference internal" href="#compare-bi-layer-model-to-bi-layer-simulator">Compare Bi-Layer Model to Bi-Layer Simulator:</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#climate-use-cases">Climate Use Cases</a><ul>
<li><a class="reference internal" href="#identify-parameters-for-halfar-ice-model">Identify Parameters for Halfar Ice Model</a></li>
<li><a class="reference internal" href="#compare-discretization-methods-for-pdes-with-the-advection-model">Compare Discretization Methods for PDEs with the Advection Model</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to funman’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="classes.html"
                          title="next chapter">Class Diagram</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/use_cases.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Class Diagram"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to funman’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">funman  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Epidemiology Use Cases</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, SIFT.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>